{
  "added_words":
  [
    "blog",
    "composable",
    "favourite",
    "kevinsalter",
    "personas",
    "wireframes",
    "workflows",
    "à",
    "–"
  ],
  "binary_file_patterns":
  [
    "*.sassc"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
  "default_line_ending": "unix",
  "enable_tab_scrolling": false,
  "ensure_single_trailing_newline": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    "*.a",
    "*.class",
    "*.db",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.lib",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.sdf",
    "*.so",
    "*.sublime-workspace",
    "*.suo",
    ".DS_Store",
    ".tmp",
    "bundle.js",
    "bundle_big.js"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    ".hg",
    ".svn",
    ".tmp",
    ".venv",
    "CVS",
    "node_modules",
    "bower_components"
  ],
  "font_face": "Hack",
  "font_size": 14,
  "highlight_line": true,
  "ignore_whitespace_on_current_line": false,
  "ignore_whitespace_only_lines": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "remove_trailing_whitespace_on_save": true,
  "rulers":
  [
    80
  ],
  "spacegray_fileicons": true,
  "spacegray_sidebar_font_normal": true,
  "spacegray_sidebar_tree_normal": true,
  "spacegray_tabs_font_large": true,
  "spacegray_tabs_xlarge": true,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trimTrailingWhiteSpaceOnSave": true
}
